PORT = 3000
DB_URL_LOCAL = mongodb://localhost:27017/Assignment9SarahaApp
ENCRYPTION_SECRET_KEY = 6c9e9f90f12c477a8f6a0a3b5d02cf84d4c94d7c9a57ef7b4c5fcd4a15db41e6
IV_LENGTH = 16
USER_EMAIL = aharraz63unv@gmail.com
USER_APP_PASSWORD = qufudwdvpudgandd
SALT_ROUNDS = 10
JWT_ACCESS_SECRET = u3^N9@jX$k!7zLw%R2#fQ8d*V1hP0b&Gt5M^cE4y!ZsA
JWT_ACCESS_EXPIRES_IN = 1h
JWT_REFRESH_SECRET = Y8@p#3Vz!sK2^nQm*D4&wR9t$J1zF6Lh+X7e%Bg5a
JWT_REFRESH_EXPIRES_IN = 7d